EntityPlayer=net.minecraft.entity.player.EntityPlayer
EntityPlayer.writeEntityToNBT=writeEntityToNBT(Lnet/minecraft/nbt/NBTTagCompound;)V
EntityPlayer.readEntityFromNBT=readEntityFromNBT(Lnet/minecraft/nbt/NBTTagCompound;)V
EntityPlayer.clonePlayer=clonePlayer(Lnet/minecraft/entity/player/EntityPlayer;Z)V

NBTTagCompound=net.minecraft.nbt.NBTTagCompound

EntityAIMate=net.minecraft.entity.ai.EntityAIMate
EntityAIMate.spawnBaby=spawnBaby()V
EntityAgeable=net.minecraft.entity.EntityAgeable

EntityZombie=net.minecraft.entity.monster.EntityZombie
EntityZombie.convertToVillager=convertToVillager()V

Block=net.minecraft.block.Block
Block.onBlockHarvested=onBlockHarvested(Lnet/minecraft/world/World;IIIILnet/minecraft/entity/player/EntityPlayer;)V

World=net.minecraft.world.World

ItemStack=net.minecraft.item.ItemStack
ItemStack.tryPlaceItemIntoWorld=tryPlaceItemIntoWorld(Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;IIIIFFF)Z