item.crymod_summoningBook.name:Holy Summoning Book
item.crymod_evilTablet.name:Evil Tablet
item.crymod_crystal.yellow.name:Gold Crystal
item.crymod_crystal.red.name:Core Crystal
item.crymod_crystal.lightBlue.name:Sky Crystal
item.crymod_crystal.purple.name:Magic Crystal
item.crymod_crystal.green.name:Green Crystal (Need Name)
item.crymod_crystal.orange.name:Fiery Crystal
item.crymod_crystal.blue.name:Icy Crystal
item.crymod_recipeBook.name:Recipe Book
item.crymod_crystalBag.name:Crystal Bag
item.crymod_swordOfDarkness.name:Sword of Darkness
item.crymod_recipePage.name:Recipe Page

tile.crymod_rechargeStation.name:Recharge Station
tile.crymod_enderBook.name:Ender Book
tile.crymod_magiciser.name:Magiciser

chat.prefix.good.10:Minor Priest
chat.prefix.good.25:High Priest
chat.prefix.good.40:Great Monk
chat.prefix.good.50:Holy Overlord
chat.prefix.bad.10:Crazed
chat.prefix.bad.25:Consumed
chat.prefix.bad.40:Demonist
chat.prefix.bad.50:Dark God

crymod.ui.health:Health %d / %d
crymod.ui.control:Control %d / %d
crymod.ui.power:Power %d / %d
crymod.ui.speed:Speed %d / %d

commands.karma.usage:Usage: /karma <value> [<player>]

entity.crymodHeavenZombie.name:Heaven Zombie