item.crymod_summoningBook.name:Holy Summoning Book
item.crymod_evilTablet.name:Evil Tablet

item.crymod_crystal.gold.name:Gold Crystal
item.crymod_crystal.core.name:Core Crystal
item.crymod_crystal.sky.name:Sky Crystal
item.crymod_crystal.magic.name:Magic Crystal
item.crymod_crystal.leaf.name:Leaf Crystal
item.crymod_crystal.fiery.name:Fiery Crystal
item.crymod_crystal.ocean.name:Ocean Crystal
item.crymod_crystal.power.name:Power Crystal
item.crymod_crystal.water.name:Water Crystal
item.crymod_crystal.cloud.name:Cloud Crystal
item.crymod_crystal.forest.name:Forest Crystal
item.crymod_crystal.greed.name:Greed Crystal
item.crymod_crystal.air.name:Air Crystal
item.crymod_crystal.earth.name:Earth Crystal
item.crymod_crystal.strength.name:Strength Crystal
item.crymod_crystal.evil.name:Evil Crystal
item.crymod_crystal.insanity.name:Insanity Crystal
item.crymod_crystal.corruption.name:Corruption Crystal
item.crymod_crystal.love.name:Love Crystal

crymod.crystal.charge:Charged %d / %d
crymod.crystal.tier:Tier %d

item.crymod_recipeBook.name:Recipe Book
item.crymod_crystalBag.name:Crystal Bag
item.crymod_swordOfDarkness.name:Sword of Darkness
item.crymod_recipePage.name:Recipe Page
item.crymod_questBook.name:Quest Book

tile.crymod_rechargeStation.name:Recharge Station
tile.crymod_enderBook.name:Ender Book
tile.crymod_magiciser.name:Magiciser
tile.crymod_plants.magiculusFlower.name:Magiculus Flower

itemGroup.crymod_crystals:Summoners Crystals
itemGroup.crymod_recipePages:Summoners Recipe Pages
itemGroup.crymod_main:Summoners Mod

crymod.chatprefix.good.10:Minor Priest
crymod.chatprefix.good.25:High Priest
crymod.chatprefix.good.40:Great Monk
crymod.chatprefix.good.50:Holy Overlord
crymod.chatprefix.bad.10:Crazed
crymod.chatprefix.bad.25:Consumed
crymod.chatprefix.bad.40:Demonist
crymod.chatprefix.bad.50:Dark God

crymod.ui.health:Health %d / %d
crymod.ui.control:Control %d / %d
crymod.ui.power:Power %d / %d
crymod.ui.speed:Speed %d / %d

crymod.ui.updates:Update Overview
crymod.ui.updates.server:Update Overview for %s
crymod.ui.updates.button:Summoningmod Updates
crymod.ui.updates.retry:Recheck
crymod.ui.updates.update:Install Update
crymod.ui.updates.versioninfo:§4Your Version:§f %s | §2New Version:§f %s | Minecraft Version: %s

crymod.ui.updates.loading:Loading updater...
crymod.ui.updates.checking:Checking for updates...
crymod.ui.updates.failed:Update check failed. Check your internet connection.
crymod.ui.updates.uptodate:Your installation is up to date.
crymod.ui.updates.available:There are updates available.
crymod.ui.updates.downloading:Downloading updates...
crymod.ui.updates.downloadFailed:Failed to download update.
crymod.ui.updates.copying:Installing update...
crymod.ui.updates.installFailed:Failed to install update.
crymod.ui.updates.cantInstall:Your mod installation is corrupt and can't be updated automatically.
crymod.ui.updates.complete:Update complete. Please restart Minecraft.

commands.crymod_karma.usage:/karma <value> [<player>]
commands.crymod_summoners.usage:/summoners update

entity.crymodHeavenZombie.name:Heaven Zombie